{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.1.3",
    "SemVersion": "1.1.3",
    "FriendlyName": "More Customization Mod",
    "Description": "Provides more ways to customize base game buildings",
    "Category": "Modding",
    "CreatedBy": "SpaceGameDev568",
    "CreatedByURL": "https://github.com/SpaceGameDev568",
    "DocsURL": "https://ficsit.app/mod/CAinYDuuhYpuVy",
    "MarketplaceURL": "https://ficsit.app/mod/CAinYDuuhYpuVy",
    "SupportURL": "https://github.com/SpaceGameDev568/More_Customization_Mod/issues",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "AcceptsAnyRemoteVersion": false,
    "Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.4.0",
            "Enabled": true
        }
    ]
}
